[t3]
FileName1=t3_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
Total=6
ContentType=text/xml
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_KFOlCnqEu92Fr1MmSU5fBBc-.html
URL2=https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc-.woff
FileName3=t3_password.png
URL3=https://islogin.zensar.com/ZenIs/images/logos/password.png
FileName4=t3_user-icon.png
URL4=https://islogin.zensar.com/ZenIs/images/logos/user-icon.png
FileName5=t3_main-bg.jfif
URL5=https://islogin.zensar.com/ZenIs/images/logos/main-bg.jpg
FileName6=t3_favicon.ico
URL6=https://islogin.zensar.com/ZenIs/favicon/favicon.ico;jsessionid=AF03156AE2CB13ABD627536816DA39DE
[ProtocolInfo]
ProtocolId=QTWeb
